<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LogoutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/loggedOutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have been successfully logged out!"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/loginAgainTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:textStyle="bold"
            android:textColor="#3F51B5"/>

        <TextView
            android:id="@+id/clickHereTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" to login again."
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>